{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kristiyanpisevurlhortenersqlserver;Database=mydatabase;User Id=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;",
    "URLShortenerDbContextConnection": "Server=kristiyanpisevurlhortenersqlserver;Database=mydatabase;User Id=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}